{
  "author": "Ross Brown",
  "name": "brunch-chaplin-auth-app-boilerplate",
  "description": "Boilerplate for a Chaplin app that uses token-based auth from an external API",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": ">= 1.0 < 1.8",
    "coffeelint-brunch": ">= 1.5.0",
    "css-brunch": ">= 1.0 < 1.8",
    "stylus-brunch": ">= 1.0 < 1.8",
    "jade-brunch": ">= 1.7.5  < 1.8.1",
    "uglify-js-brunch": ">= 1.0 < 1.8",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "auto-reload-brunch": ">= 1.0 < 1.8",
    "jsenv-brunch": "1.4.2"
  },
  "devDependencies": {}
}
